# LEGACY-CONFIG
# The git URL (must be HTTP public) for the ETL settings repository
SETTINGSURL=https://github.com/kraszken/legacy-config-pub.git

# URL of HTTP downloads
REDIRECTURL=http://index.example.com/et 



# SERVER SETTINGS
# Server hostname
HOSTNAME=ServerName

# Maximum number of players (including priv clients)
MAXCLIENTS=24

# Maximum number of private password players
MAXPRIVCLIENTS=4

# MOTD line on connect. Use \n to indicate a new line or change in server_motd[%]
CONF_MOTD=Welcome message

# Maximum allowed ETLTV Server slaves
SVETLTVMAXSLAVES=0



# PASSWORDS
# RCON password
RCONPASSWORD=RCONPASSWORD

# Referee password
REFPASSWORD=REFEREEPASSWORD

# Shoutcaster password
SCPASSWORD=SCPASSWORD

# Private player password
PRIVCLIENTSPASS=SOMEPASSWORD



# GAME SETTINGS
# List of maps seperated by ':'
MAPS=supply:sw_goldrush_te:etl_adlernest:radar:bremen_b3:decay_sw:etl_frostbite:missile_b3:karsiah_te2

# Map server starts on
STARTMAP=supply

# Maximum number of pauses per map side
TIMEOUTLIMIT=0

# Server config to load on startup
SERVERCONF=legacy_public

STATS_SUBMIT=false
STATS_API_LOG=false
STATS_API_URL=sample
STATS_API_TOKEN=sample
STATS_API_PATH=/legacy/homepath/legacy/stats/